### 設定
クラスAとクラスBの生徒ごとのテストの点数のデータ（CSV）がある。

### 演習1
2つのクラスのデータを読み込んでそれぞを読み込んで2つのDataFrameをつくる。

In [27]:
import pandas as pd
df_a = pd.read_csv('classA.csv')
df_b = pd.read_csv('classB.csv')
df_a

                name  gender  score
0          BabaNaoto    Male     66
1         HiraiAyako  Female     36
2            MitaMio  Female     32
3       UematsuAyaka  Female     73
4  KawashimaKazuhito    Male     49
5       WakitaToshio    Male     77
6      NakagawaKanon  Female      5
7      MiyachiYoshio    Male     82
8       OoshimaTakao    Male      1
9    YoshinagaMiyuki  Female     92

In [28]:
df_b

              name  gender  score
0  MatsumuraShigeo    Male   79.0
1        SaekiRuna  Female   27.0
2    KodamaTsukasa  Female   58.0
3      OotaHiroshi    Male   40.0
4    MiyauchiAkiko  Female   26.0
5    NishizawaSaya  Female   79.0
6       OouraKinji    Male    NaN
7     MomoseMasako  Female   30.0
8          KanYumi  Female   62.0
9    ImamuraSakina  Female   79.0

### 演習2
`class`列を追加する。<br/>
classAファイルから作成したDataFrameのclass列には`A`を挿入。<br/>
classBファイルから作成したDataFrameのclass列には`B`を挿入。

In [29]:
df_a["class"] = "A"
df_b["class"] = "B"
df_a

                name  gender  score class
0          BabaNaoto    Male     66     A
1         HiraiAyako  Female     36     A
2            MitaMio  Female     32     A
3       UematsuAyaka  Female     73     A
4  KawashimaKazuhito    Male     49     A
5       WakitaToshio    Male     77     A
6      NakagawaKanon  Female      5     A
7      MiyachiYoshio    Male     82     A
8       OoshimaTakao    Male      1     A
9    YoshinagaMiyuki  Female     92     A

In [30]:
df_b

              name  gender  score class
0  MatsumuraShigeo    Male   79.0     B
1        SaekiRuna  Female   27.0     B
2    KodamaTsukasa  Female   58.0     B
3      OotaHiroshi    Male   40.0     B
4    MiyauchiAkiko  Female   26.0     B
5    NishizawaSaya  Female   79.0     B
6       OouraKinji    Male    NaN     B
7     MomoseMasako  Female   30.0     B
8          KanYumi  Female   62.0     B
9    ImamuraSakina  Female   79.0     B

### 演習3
2つのDataFrameを合成して1つのDataFrameする。<br>
連番が乱れたら振り直す。

In [31]:
# drop=Trueで古いindexを削除
df = df_a.append(df_b).reset_index(drop=True)
df

                 name  gender  score class
0           BabaNaoto    Male   66.0     A
1          HiraiAyako  Female   36.0     A
2             MitaMio  Female   32.0     A
3        UematsuAyaka  Female   73.0     A
4   KawashimaKazuhito    Male   49.0     A
5        WakitaToshio    Male   77.0     A
6       NakagawaKanon  Female    5.0     A
7       MiyachiYoshio    Male   82.0     A
8        OoshimaTakao    Male    1.0     A
9     YoshinagaMiyuki  Female   92.0     A
10    MatsumuraShigeo    Male   79.0     B
11          SaekiRuna  Female   27.0     B
12      KodamaTsukasa  Female   58.0     B
13        OotaHiroshi    Male   40.0     B
14      MiyauchiAkiko  Female   26.0     B
15      NishizawaSaya  Female   79.0     B
16         OouraKinji    Male    NaN     B
17       MomoseMasako  Female   30.0     B
18            KanYumi  Female   62.0     B
19      ImamuraSakina  Female   79.0     B

### 演習4
scoreの高い順にソートする。<br/>

In [32]:
#　ascendingは降順・昇順指定、　inplaceは既存のdfを書き換えるか、新しいdfを返すか
df.sort_values("score", ascending = False, inplace = True)
df

                 name  gender  score class
9     YoshinagaMiyuki  Female   92.0     A
7       MiyachiYoshio    Male   82.0     A
15      NishizawaSaya  Female   79.0     B
10    MatsumuraShigeo    Male   79.0     B
19      ImamuraSakina  Female   79.0     B
5        WakitaToshio    Male   77.0     A
3        UematsuAyaka  Female   73.0     A
0           BabaNaoto    Male   66.0     A
18            KanYumi  Female   62.0     B
12      KodamaTsukasa  Female   58.0     B
4   KawashimaKazuhito    Male   49.0     A
13        OotaHiroshi    Male   40.0     B
1          HiraiAyako  Female   36.0     A
2             MitaMio  Female   32.0     A
17       MomoseMasako  Female   30.0     B
11          SaekiRuna  Female   27.0     B
14      MiyauchiAkiko  Female   26.0     B
6       NakagawaKanon  Female    5.0     A
8        OoshimaTakao    Male    1.0     A
16         OouraKinji    Male    NaN     B

### 演習5
`pass/fail`列を追加する。
scoreが７０点以上の生徒の`pass/fail`列には`pass`、７０点より低いの場合は`faill`を挿入。

In [33]:
# 「~」は否定の意味
df.loc[df["score"] >=70, "pass/fail"] = "pass"
df.loc[~(df["score"]>=70), "pass/fail"] = "fail"
df

                 name  gender  score class pass/fail
9     YoshinagaMiyuki  Female   92.0     A      pass
7       MiyachiYoshio    Male   82.0     A      pass
15      NishizawaSaya  Female   79.0     B      pass
10    MatsumuraShigeo    Male   79.0     B      pass
19      ImamuraSakina  Female   79.0     B      pass
5        WakitaToshio    Male   77.0     A      pass
3        UematsuAyaka  Female   73.0     A      pass
0           BabaNaoto    Male   66.0     A      fail
18            KanYumi  Female   62.0     B      fail
12      KodamaTsukasa  Female   58.0     B      fail
4   KawashimaKazuhito    Male   49.0     A      fail
13        OotaHiroshi    Male   40.0     B      fail
1          HiraiAyako  Female   36.0     A      fail
2             MitaMio  Female   32.0     A      fail
17       MomoseMasako  Female   30.0     B      fail
11          SaekiRuna  Female   27.0     B      fail
14      MiyauchiAkiko  Female   26.0     B      fail
6       NakagawaKanon  Female    5.0     A      fail
8        OoshimaTakao    Male    1.0     A      fail
16         OouraKinji    Male    NaN     B      fail

### 演習6
クラスごとの平均、標準偏差、合格者数を求める。<br/>
その際、欠損値があるデータは削除する。

In [34]:
# 欠損値を含むデータの削除
df = df.dropna(how='any')

In [35]:
#平均
df.groupby('class').mean()

           score
class
A      51.300000
B      53.333333

In [36]:
#標準偏差
df.groupby('class').std()

           score
class
A      32.027939
B      23.010867

In [37]:
#Aクラス合格者数
len(df[(df["pass/fail"] == "pass") & (df["class"] == "A" )])

4

In [38]:
#Bクラス合格者数
len(df[(df["pass/fail"] == "pass") & (df["class"] == "B" )])

3

In [39]:
df.loc[df["score"] >=70, ["pass/fail"]]

   pass/fail
9       pass
7       pass
15      pass
10      pass
19      pass
5       pass
3       pass

In [40]:
df.iloc[[1], [2]]

   score
7   82.0

In [41]:
df

                 name  gender  score class pass/fail
9     YoshinagaMiyuki  Female   92.0     A      pass
7       MiyachiYoshio    Male   82.0     A      pass
15      NishizawaSaya  Female   79.0     B      pass
10    MatsumuraShigeo    Male   79.0     B      pass
19      ImamuraSakina  Female   79.0     B      pass
5        WakitaToshio    Male   77.0     A      pass
3        UematsuAyaka  Female   73.0     A      pass
0           BabaNaoto    Male   66.0     A      fail
18            KanYumi  Female   62.0     B      fail
12      KodamaTsukasa  Female   58.0     B      fail
4   KawashimaKazuhito    Male   49.0     A      fail
13        OotaHiroshi    Male   40.0     B      fail
1          HiraiAyako  Female   36.0     A      fail
2             MitaMio  Female   32.0     A      fail
17       MomoseMasako  Female   30.0     B      fail
11          SaekiRuna  Female   27.0     B      fail
14      MiyauchiAkiko  Female   26.0     B      fail
6       NakagawaKanon  Female    5.0     A      fail
8        OoshimaTakao    Male    1.0     A      fail